A  0.1      255,255,255
# L  150,150,-150  0.9         255,255,255
L  0,150,-150  0.9         255,255,255
# C  0,1,-10    0,0,1       45
# C  -10,1,0    1,0,0       45
# C  0,100,0    0,-1,0       45
# C  0,3,-10    0,-0.1,1    45
C  0,3,-5    0,-0.3,1    45
# C  0,10,0    0,-1,0    45
pl 0,-1,0   0,1,0       176,176,176
bm images/tacomeat.xpm 1 1 1
sp -2,0,2 2 255,0,0
bm images/tacomeat.xpm 1 4 2
# bm images/ripple.xpm 1 4 2
cy 2,-1,3 0,1,0 2.0 2.0 176,0.0,0.0
bm images/tacomeat.xpm 1 4 2
# bm images/ripple.xpm 1 1 1
co 0,3,10   0.2,-1,0    40    255,0,0
bm images/tacomeat.xpm 1 2 1
# bm images/ripple.xpm 1 3 1
